# Win32ShowsWinUI3

./: README.md  Win32App.sln
Win32App/: Hosting.cpp  Hosting.h  Resource.h  Win32App.cpp  Win32App.manifest  Win32App.rc  Win32App.vcxproj  Win32App.vcxproj.filters  pch.h
Win32App/hosting/: coreclr_delegates.h  hostfxr.h  nethost.h
WinUI3ClassLibrary/: SampleWindow.xaml  SampleWindow.xaml.cs  WinUI3ClassLibrary.csproj
WinUI3ClassLibrary/Properties/: launchSettings.json
